++Solución "ASP6_SinAuth" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:ASP6_SinAuth.sln
++ASP6_SinAuth
i:{00000000-0000-0000-0000-000000000000}:ASP6_SinAuth
++Connected Services 
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>929
++Dependencias
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>928
++Properties
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\properties\
++launchSettings.json
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\properties\launchsettings.json
++serviceDependencies.json
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\properties\servicedependencies.json
++serviceDependencies.local.json
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\properties\servicedependencies.local.json
++wwwroot
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\
++css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\css\
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\
++js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\js\
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\
++lib
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\
++favicon.ico
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\favicon.ico
++Areas
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\
++Identity
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\
++Data
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\data\
++ctxDatos.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\data\ctxdatos.cs
++User.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\data\user.cs
++Pages
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\
++Account
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\
++_ValidationScriptsPartial.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\_validationscriptspartial.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\_viewimports.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\_viewimports.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\_viewimports.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\_viewstart.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\_viewstart.cshtml
++Controllers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\controllers\
++HomeController.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\controllers\homecontroller.cs
++Migrations
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\
++20211219202537_CreateIdentitySchema.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20211219202537_createidentityschema.cs
++20211220002321_laboratorio.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20211220002321_laboratorio.cs
++ctxDatosModelSnapshot.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\ctxdatosmodelsnapshot.cs
++Models
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\
++ErrorViewModel.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\errorviewmodel.cs
++Laboratory.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\laboratory.cs
++Test.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\test.cs
++TestType.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\testtype.cs
++Views
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\
++appsettings.json
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\appsettings.json
++Program.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\program.cs
++ScaffoldingReadMe.txt
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\scaffoldingreadme.txt
++SQL Server Express LocalDB (local) (ConnectionStrings:ctxDatosConnection)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>962
++Analizadores
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:analizadores
++Marcos de trabajo
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:marcos de trabajo
++Paquetes
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:paquetes
++site.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\css\site.css
++site.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\js\site.js
++bootstrap
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\
++jquery
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\
++jquery-validation
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation-unobtrusive\
++Manage
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\
++Login.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\login.cshtml
++Register.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\register.cshtml
++20211219202537_CreateIdentitySchema.Designer.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20211219202537_createidentityschema.designer.cs
++20211220002321_laboratorio.Designer.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20211220002321_laboratorio.designer.cs
++Home
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\home\
++Shared
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\
++appsettings.Development.json
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\appsettings.development.json
++MessagePackAnalyzer
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>942
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>943
++Microsoft.AspNetCore.Identity.UI (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>946
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>941
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>944
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>945
++dist
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\dist\
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\license.txt
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_ManageNav.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\_managenav.cshtml
++Index.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\index.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\home\index.cshtml
++ManageNavPages.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\managenavpages.cs
++Login.cshtml.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\login.cshtml.cs
++Register.cshtml.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\register.cshtml.cs
++Privacy.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\home\privacy.cshtml
++_Layout.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\error.cshtml
++jquery.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Index.cshtml.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\index.cshtml.cs
++_Layout.cshtml.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\_layout.cshtml.css
++bootstrap.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20211221191806_data2.cs
++20211221191806_data2.Designer.cs
++20211221192615_data3.cs
++20211221192615_data3.Designer.cs
++20211221192934_modelo_final.cs
++20211221192934_modelo_final.Designer.cs
++20211221193205_modelo_final2.cs
++20211221193205_modelo_final2.Designer.cs
++20211221193335_modelo_final3.cs
++20211221193335_modelo_final3.Designer.cs
++20211221193557_modelo_final.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20211221193557_modelo_final.cs
++20211221193557_modelo_final.Designer.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20211221193557_modelo_final.designer.cs
++20211221193856_modelo_final2.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20211221193856_modelo_final2.cs
++20211221193856_modelo_final2.Designer.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20211221193856_modelo_final2.designer.cs
