++Solución "AlvarSanMartin_AlejandroDeCastro_B" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:AlvarSanMartin_AlejandroDeCastro_B.sln
++AlvarSanMartin_AlejandroDeCastro_B
i:{00000000-0000-0000-0000-000000000000}:AlvarSanMartin_AlejandroDeCastro_B
++Connected Services 
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>1111
++Dependencias
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>1110
++Properties
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\properties\
++wwwroot
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\
++css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\css\
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\
++js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\js\
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\
++lib
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\
++favicon.ico
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\favicon.ico
++Areas
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\
++Identity
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\
++Data
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\data\
++ctxDatos.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\data\ctxdatos.cs
++User.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\data\user.cs
++Pages
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\
++Account
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\
++Manage
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\
++_ViewImports.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\_viewimports.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\_viewimports.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\_viewimports.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\_viewimports.cshtml
++Login.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\login.cshtml
++Register.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\register.cshtml
++RegisterLabManager.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\registerlabmanager.cshtml
++RegisterLabManager.cshtml.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\registerlabmanager.cshtml.cs
++RegisterLabWorker.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\registerlabworker.cshtml
++RegisterLabWorker.cshtml.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\registerlabworker.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\_validationscriptspartial.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\_viewstart.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\_viewstart.cshtml
++Controllers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\controllers\
++ClientController.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\controllers\clientcontroller.cs
++HomeController.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\controllers\homecontroller.cs
++LaboratoriesController.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\controllers\laboratoriescontroller.cs
++LabWorkers.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\controllers\labworkers.cs
++RolesController.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\controllers\rolescontroller.cs
++TestsController.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\controllers\testscontroller.cs
++TestTypesController.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\controllers\testtypescontroller.cs
++Migrations
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\
++20220120161725_introdatos.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20220120161725_introdatos.cs
++20220120163504_introdatos2.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20220120163504_introdatos2.cs
++ctxDatosModelSnapshot.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\ctxdatosmodelsnapshot.cs
++Models
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\
++ViewModels
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\viewmodels\
++Client.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\client.cs
++ErrorViewModel.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\errorviewmodel.cs
++Laboratory.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\laboratory.cs
++LaboratoryManager.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\laboratorymanager.cs
++LaboratoryWorker.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\laboratoryworker.cs
++Test.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\test.cs
++TestType.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\testtype.cs
++Views
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\
++Home
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\home\
++Index.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\home\index.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\laboratories\index.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\labworkers\index.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\tests\index.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\testtypes\index.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\index.cshtml
++Privacy.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\home\privacy.cshtml
++Laboratories
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\laboratories\
++Create.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\laboratories\create.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\labworkers\create.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\tests\create.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\testtypes\create.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\roles\create.cshtml
++Delete.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\laboratories\delete.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\labworkers\delete.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\tests\delete.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\testtypes\delete.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\roles\delete.cshtml
++Details.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\laboratories\details.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\tests\details.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\testtypes\details.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\roles\details.cshtml
++Edit.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\laboratories\edit.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\tests\edit.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\testtypes\edit.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\roles\edit.cshtml
++TestTypes.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\laboratories\testtypes.cshtml
++LabWorkers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\labworkers\
++ListLab.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\labworkers\listlab.cshtml
++Roles
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\roles\
++Shared
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\
++_Layout.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\error.cshtml
++Tests
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\tests\
++LabView.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\tests\labview.cshtml
++TestTypes
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\testtypes\
++Public.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\testtypes\public.cshtml
++appsettings.json
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\appsettings.json
++appsettings.Development.json
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\appsettings.development.json
++Program.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\program.cs
++ScaffoldingReadMe.txt
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\scaffoldingreadme.txt
++SQL Server Express LocalDB (local) (ConnectionStrings:ctxDatosConnection)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>1148
++Analizadores
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:analizadores
++Marcos de trabajo
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:marcos de trabajo
++Paquetes
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:paquetes
++launchSettings.json
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\properties\launchsettings.json
++serviceDependencies.json
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\properties\servicedependencies.json
++site.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\css\site.css
++site.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\js\site.js
++bootstrap
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\
++jquery
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\
++jquery-validation
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation-unobtrusive\
++_ManageNav.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\_managenav.cshtml
++ManageNavPages.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\managenavpages.cs
++Login.cshtml.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\login.cshtml.cs
++Register.cshtml.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\register.cshtml.cs
++20220120161725_introdatos.Designer.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20220120161725_introdatos.designer.cs
++20220120163504_introdatos2.Designer.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\migrations\20220120163504_introdatos2.designer.cs
++ClientHome.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\viewmodels\clienthome.cs
++LabWorkerHome.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\viewmodels\labworkerhome.cs
++RoleEdit.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\viewmodels\roleedit.cs
++RoleModification.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\viewmodels\rolemodification.cs
++TestModification.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\models\viewmodels\testmodification.cs
++index.cshtml
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\roles\index.cshtml
++_Layout.cshtml.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\views\shared\_layout.cshtml.css
++MessagePackAnalyzer
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\microsoft.netcore.app
++jQuery.Validation.Globalize (1.1.0)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>1123
++jquery-globalize (1.4.2)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>1127
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>1125
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>1126
++Microsoft.AspNetCore.Identity.UI (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>1130
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>1124
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>1128
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:>1129
++serviceDependencies.local.json
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\properties\servicedependencies.local.json
++dist
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\dist\
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\license.txt
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Index.cshtml.cs
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\areas\identity\pages\account\manage\index.cshtml.cs
++jquery.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{c0f47b41-4b32-4070-9909-7fa2a0853913}:c:\users\alvar\source\repos\asp6_sinauth\progwebisec_lab\asp6_sinauth\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
